<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height:100vh;
            width:100vw;
            overflow: scroll;
            background-color:#ffff;
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
        }
        .section1{
            width:70%;
            height:12rem;
            
            background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            position: sticky;
            top:0;

        }
        .profile-img-section{
            width:40%;
            height:20%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .profile-data{
            width:40%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:flex-start;
        }
        .profile-img{
            width:8rem;
            height:8rem;
            border-radius: 55%;
            background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2.5px );
-webkit-backdrop-filter: blur( 2.5px );
border: 4px solid rgba( 255, 255, 255, 0.18 );
           
        }
        .section2{
            width:70%;
            height:12rem;
    
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        .section3{
            width:70%;
            height:20rem;
            
            display:flex;
           
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        .section4{
            width:70%;
            height:15rem;
           
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        .section-title{
            color:#1f4037;
            font-width:bold;
        }
        .ed-title{
            width:100%;
            border:1px solid;
            border-collapse:collapse;
        }
        th,td{
            padding:1rem;
            border:1px solid gray;
        }
        .companies{
            font-weight:bold;
            color:rgb(0, 0, 0);
        }
        .section1 h1,h3{
            color: rgb(255, 255, 255);
        }
        .color-primary{
            color:#1f4037;
        }
        .section5{
            width:70%;
            height:15rem;
           
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        li{
            list-style:square; 
            margin-left:2rem ;
        }
        .section6{
            width:70%;
            height:100px;
            background-color: #1f4037;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            padding-left:10px;
            gap:20px;
        }
button {
  --c: #fff;
 /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
  #1f4037;
 /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}

button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #66b7a1;
}
    </style>
</head>
<body>
    

    <div class="section1">
        <div class="profile-img-section">
            <img src="./assets/360_F_562993122_e7pGkeY8yMfXJcRmclsoIjtOoVDDgIlh.jpg" class="profile-img" alt="dog">
        </div>
        <div class="profile-data">
            <h1>Rinisha Jesline T</h1>
            <h3>rinishajesline@gmail.com</h3>

        </div>
    </div>
    <div class="section2">
    <h2 class="section-title color-primary"><b>Objective</b></h2>
    <p> With experience in web development and data analysis, my focus has been on building efficient and user-friendly solutions for both frontend and backend tasks.</p>
    </div>
    <div class="section3">
        <h2 class="section-title color-primary">Education</h2>
        <table class="ed-title">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>degree 1</td>
                <td>School</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>degree 2</td>
                <td>School</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>degree 3</td>
                <td>School</td>
                <td>93%</td>
            </tr>

        </table>
        
       
    </div>
    
    <div class="section4">
        <h1 class="section-title color-primary">Internship</h1><br>                                                                                                                                    
        <p>
            <span class="companies">WEB DEVELOPER</span>
            My role is to design, build, and maintain websites and web applications that meet the unique needs of our clients. 

        </p>
        <br>
        <p>
            <span class="companies">DATA ANALYST</span>
            Data analysts work closely with stakeholders to understand their objectives and translate data findings into actionable recommendations.
        </p>
        



    </div>
    <div class="section5">
        <h2 class="section-title color-primary">Skills</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Mern</li>
        
    </ul>
    </div>
    
    <div class ="section6">
        
        <a href="tel:+91 7540017432" class="icons"target="_blank">

         <button>  <i class="fa-solid fa-phone"> </i></button></a>
    
        <a href="mailto:rinishajesline@gmail.com" class="icons" target="_blank">
        <button><i class="fa-regular fa-envelope"></i></button></a>
         
        <a href="www.linkedin.com/in/rinisha-jesline">
           <button> <i class="fa-brands fa-linkedin " ></i></button>
        </a>

    </div>
   
</body>
<script>
    let number=10;
    let string="hi"
    let boolean=false
    let nullvalue=null
    let undefinedvalue=undefined
    console.log(number);
    console.log(string);
    console.log(boolean);
    console.log(nullvalue);
    console.log(undefinedvalue);

    let datajs={
        name:"Rinisha",
        phone:7540017432
    }
    let datajson={
        name:"Rinisha",
        phone:7540017432
    }
    console.log(datajs.name)
    console.log(datajson)
    let dataarray=[datajs,datajson,"hi",false]
    console.log(dataarray[2])





</script>

</html>